# SpringBootAngular9

./: README.md  ~$ste Java_v1.docx
backend/springboot2-crud-gm/: pom.xml
backend/springboot2-crud-gm/src/main/java/br/com/mad/springboot2crudgm/config/: SwaggerConfig.java
backend/springboot2-crud-gm/src/main/java/br/com/mad/springboot2crudgm/controller/: ProductController.java
backend/springboot2-crud-gm/src/main/java/br/com/mad/springboot2crudgm/repository/: ProductRepository.java
backend/springboot2-crud-gm/src/main/java/br/com/mad/springboot2crudgm/service/: ProductServices.java
backend/springboot2-crud-gm/src/main/java/br/com/mad/springboot2crudgm/vo/: ProductVO.java
backend/springboot2-crud-gm/src/main/resources/: application.properties
backend/springboot2-crud-gm/src/main/resources/db/migration/: V1__Create_Table_Product.sql
frontend/angular10-springboot-client/: package-lock.json  package.json
frontend/angular10-springboot-client/src/app/: app.module.ts  product.service.ts  product.ts
frontend/angular10-springboot-client/src/app/create-product/: create-product.component.html  create-product.component.ts
frontend/angular10-springboot-client/src/app/product-details/: product-details.component.html  product-details.component.ts
frontend/angular10-springboot-client/src/app/product-list/: product-list.component.html  product-list.component.ts
frontend/angular10-springboot-client/src/app/update-product/: update-product.component.html  update-product.component.ts
